# ebaysdkcore

./: .gitignore  pom.xml
src/main/java/com/ebay/sdk/: ApiCall.java  ApiContext.java
src/main/java/com/ebay/sdk/call/: AddDisputeCall.java  AddDisputeResponseCall.java  AddFixedPriceItemCall.java  AddItemCall.java  AddItemFromSellingManagerTemplateCall.java  AddItemsCall.java  AddMemberMessagesAAQToBidderCall.java  AddOrderCall.java  AddSecondChanceItemCall.java  AddSellingManagerInventoryFolderCall.java  AddSellingManagerTemplateCall.java  AddToWatchListCall.java  AddTransactionConfirmationItemCall.java  CompleteSaleCall.java  ConfirmIdentityCall.java  DeleteMyMessagesCall.java  DeleteSellingManagerInventoryFolderCall.java  DeleteSellingManagerItemAutomationRuleCall.java  DeleteSellingManagerProductCall.java  DeleteSellingManagerTemplateAutomationRuleCall.java  DeleteSellingManagerTemplateCall.java  DisableUnpaidItemAssistanceCall.java  EndFixedPriceItemCall.java  EndItemCall.java  EndItemsCall.java  ExtendSiteHostedPicturesCall.java  FetchTokenCall.java  GetAccountCall.java  GetAllBiddersCall.java  GetApiAccessRulesCall.java  GetBestOffersCall.java  GetBidderListCall.java  GetCategoriesCall.java  GetCategoryFeaturesCall.java  GetCategorySpecificsCall.java  GetChallengeTokenCall.java  GetCharitiesCall.java  GetClientAlertsAuthTokenCall.java  GetDescriptionTemplatesCall.java  GetDisputeCall.java  (+88 more)
src/main/java/com/ebay/sdk/handler/: HandlerConstants.java
src/main/java/com/ebay/sdk/pictureservice/eps/: eBayPictureServiceXMLCall.java
src/main/resources/wsdl/: custom-binding.xml
